<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>promocion_sanvalentin_activa</key>
        <value>false</value>
    </entry>
    <entry>
        <key>promocion_nocturna_hora</key>
        <value>1.10</value>
    </entry>
    <entry>
        <key>promocion_clima_grados</key>
        <value>24</value>
    </entry>
</defaultsMap>